<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OOT_Notes_Ocarina_A_long_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0011337868" vpos="0" h="0.0000000000" zoom="162506.4638783270" rate="22050.0">
	<tags/>
	<wavetrack name="OOT_Notes_Ocarina_A_long" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfc.au" len="25" min="-0.325623" max="0.32016" rms="0.014505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
